<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical" >

    <RadioButton
        android:id="@+id/choice"
        style="@style/customRadioButtonTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:background="@drawable/selector_bg_list_item"
    	android:gravity="center_vertical"
    	android:paddingLeft="8dp"
        android:text="赞同"
        android:textColor="@color/selector_radio_button_text"
        android:focusable="false"
        android:clickable="false" />

</LinearLayout>
